MONGO_URI="YOUR_MONGO_URI"
PORT=3000
SALT_ROUNDS="NUMBER"
JWT_SECRET="YOUR_JWT_SECERET"
NODE_ENV="production"
EMAIL_USER="TOSENDEMAIL"
EMAIL_PASS="APPPASSWORD"
CORS_ORIGIN=productionURL
BASE_URL=productionURL